# Stir-Song-Recommendation-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lataeviaberry/stirsuggestions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lataeviaberry/stirsuggestions/: MainActivity.java  PlaybackActivity.java  SongsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_songs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lataeviaberry/stirsuggestions/: ExampleUnitTest.java
